
#
# spudLinkExceptions.py
# Author: Mike Schoonover
# Date: 07/27/21
#
# Function:
#
# Defines exceptions used by the spudLink package.
#
#

# ----------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# class NoBytesAvailable

class NoBytesAvailable(Exception):

    pass

# end of class NoBytesAvailable
# ----------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# class SocketBroken


class SocketBroken(Exception):

    pass

# end of class SocketBroken
# ----------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
